<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheer Contact</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="icon" type="image/x-icon" href="/assets/logo/favicon.png">
</head>
<body>
    <div class="headboard" id="homeVideo">
        <video></video>
        <h1>Sheer Contact</h1>
    </div>
    <div class="menu">
        <div id="hamburger">
            <h3 class="pageLink"><a href="url">Concept</a></h3>
            <h3 class="pageLink"><a href="url">Documentation</a></h3>
            <h3 class="pageLink"><a href="url">Us</a></h3>
        </div>
        <div id="header">
            <h2>Sheer Contact</h1>
        </div>
    </div>
    <div id="main content">
        <div></div>
        <div class="leftContainer">
            <img class="leftPic vertical">
            <p>hello here's some dummy content for you</p>
        </div>

    </div>
    <script src="./index.js"></script>
</body>
</html>